# JobAdvertisementSystemMauiApp

./: JobAdvertisementApp.sln
JobAdvertisementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobAdvertisementApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JobAdvertisementApp/Controls/: CompanyView.xaml  CompanyView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  EducationView.xaml  EducationView.xaml.cs  JobExperienceView.xaml  JobExperienceView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  OfferTile.xaml  OfferTile.xaml.cs
JobAdvertisementApp/Models/: Category.cs  Company.cs  Course.cs  Education.cs  JobExperience.cs  JobLevel.cs  JobType.cs  Language.cs  Offer.cs  Profile.cs  TypeOfContract.cs  User.cs  UserLanguage.cs  WorkingShift.cs
JobAdvertisementApp/Pages/: AddCompany.xaml  AddCompany.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddEducation.xaml  AddEducation.xaml.cs  AddJobExperience.xaml  AddJobExperience.xaml.cs  AddLanguage.xaml  AddLanguage.xaml.cs  AddOffer.xaml  AddOffer.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Offer.xaml  Offer.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
JobAdvertisementApp/Services/: ApiServiceBase.cs  CategoryApiService.cs  CompanyApiService.cs  CourseApiService.cs  EducationApiService.cs  IApiService.cs  JobExperienceApiService.cs  JobLevelApiService.cs  JobTypeApiService.cs  LanguageApiService.cs  MapService.cs  OfferApiService.cs  PasswordHasher.cs  ProfileApiService.cs  TypeOfContractApiService.cs  UserApiService.cs  WorkingShiftApiService.cs
JobAdvertisementAppAPI/: JobAdvertisementAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobAdvertisementAppAPI/Controllers/: CategoryController.cs  CompanyController.cs  CourseController.cs  EducationController.cs  JobExperienceController.cs  JobLevelController.cs  JobTypeController.cs  LanguageContorller.cs  OfferController.cs  ProfileController.cs  TypeOfContractController.cs  UserController.cs  UserLanguageController.cs  UserOfferController.cs  WeatherForecastController.cs  WorkingShiftController.cs
JobAdvertisementAppAPI/Data/: DataContext.cs
JobAdvertisementAppAPI/Dto/: CategoryDto.cs  CompanyDto.cs  CourseDto.cs  EducationDto.cs  JobExpirienceDto.cs  JobLevelDto.cs  JobTypeDto.cs  LanguageDto.cs  OfferDto.cs  ProfileDto.cs  TypeOfContractDto.cs  UserDto.cs  WorkingShiftDto.cs
JobAdvertisementAppAPI/Helper/: MappingProfiles.cs
JobAdvertisementAppAPI/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  ICourseRepository.cs  IEducationRepository.cs  IJobExperienceRepository.cs  IJobLevelRepository.cs  IJobTypeRepository.cs  ILanguageRepository.cs  IOfferRepository.cs  IProfileRepository.cs  ITypeOfContractRepository.cs  IUserLanguageRepository.cs  IUserOfferRepository.cs  IUserRepository.cs  IWorkingShiftRepository.cs
JobAdvertisementAppAPI/Migrations/: 20231101173042_InitialMigration.Designer.cs  20231101173042_InitialMigration.cs  20231202165835_User updated.Designer.cs  20231202165835_User updated.cs  20231205172301_User updated Adress.Designer.cs  20231205172301_User updated Adress.cs  20231219153559_user_update.Designer.cs  20231219153559_user_update.cs  20231219161313_user_admin_update.Designer.cs  20231219161313_user_admin_update.cs  20231231185232_savedOffers.Designer.cs  20231231185232_savedOffers.cs  DataContextModelSnapshot.cs
JobAdvertisementAppAPI/Models/: Category.cs  Company.cs  Course.cs  Education.cs  JobExperience.cs  JobLevel.cs  JobType.cs  Language.cs  Offer.cs  Profile.cs  TypeOfContract.cs  User.cs  UserLanguage.cs  UserOffer.cs  WorkingShift.cs
JobAdvertisementAppAPI/Properties/: launchSettings.json
JobAdvertisementAppAPI/Repositories/: CategoryRepository.cs  CompanyRepository.cs  CourseRepository.cs  EducationRepository.cs  JobExperienceRepository.cs  JobLevelRepository.cs  JobTypeRepository.cs  LanguageRepository.cs  OfferRepository.cs  ProfileRepository.cs  TypeOfContractRepository.cs  UserLanguageRepository.cs  UserOfferRepository.cs  UserRepository.cs  WorkingShiftRepository.cs
